<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.55.6" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css" />

    
    <link href="https://hugo-theme-monument.github.io//css/font-awesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://hugo-theme-monument.github.io//css/monument.css" />
    <link rel="stylesheet" href="https://hugo-theme-monument.github.io//css/sidemenu.css" />

    
<link rel="stylesheet" href="https://hugo-theme-monument.github.io//css/timeline.css" />


    
<title>Monument - Posts</title>


</head>

<body>
    <div id="layout">

        
<a href="#menu" id="menuLink" class="menu-link">
    
    <span></span>
</a>
<div id="menu">

    
<a class="pure-menu-heading brand" href="/">Monument</a>


    <div class="pure-menu">
        <ul class="pure-menu-list">
            
            
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
                
            </li>
            
            
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="/posts/"><i class='fa fa-list fa-fw'></i>Posts</a>
                
            </li>
            
            
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="/topics/"><i class='fa fa-book fa-fw'></i>Topics</a>
                
            </li>
            
            
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
                
            </li>
            
            
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="/404.html"><i class='fa fa-spinner fa-pulse'></i> 404</a>
                
            </li>
            
        </ul>
    </div>

    <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="mailto:mrcroxx@outlook.com" rel="me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/MrCroxx" rel="me" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


    <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/MrCroxx/Hugo-Theme-Monument" target="_blank">Monument</a></small>
  </div>
</div>


</div>

        <div id="main">
            

<div class="header">
    <h1>Posts</h1>
</div>

<div class="content">

    
    <h2><i class='fa fa-clock-o fa-fw'></i>2019</h2>
    <section id="cd-timeline" class="cd-container">
        
        <div class="cd-timeline-block" onclick="javascript:location.href='https:\/\/hugo-theme-monument.github.io\/posts\/readme\/'">
    <div class="cd-timeline-img cd-picture">
        <img src="https://hugo-theme-monument.github.io//img/text.png" alt="Text">
    </div>

    <div class="cd-timeline-content">
        <h2>Hugo Theme - Monument README</h2>
        <p>
            
            Hugo Theme - Monument A colorful Hugo theme with various out-of-box features.
🎈Demo
Features A posts and words counting chart on the home page. Category links and social links on the sidebar. Timeline organized posts and categories lists. Automatic code highlighting supported by highlight.
            
            ...
            
            
        </p>
        <a class="cd-read-more" href="/posts/readme/">Read more<i class="fa fa-angle-double-right fa-fw"></i></a>
        <span
            class="cd-date">2019-07-01 18:01</span>
    </div> 
</div> 
        
        <div class="cd-timeline-block" onclick="javascript:location.href='https:\/\/hugo-theme-monument.github.io\/posts\/demo-of-katex-chartjs\/'">
    <div class="cd-timeline-img cd-picture">
        <img src="https://hugo-theme-monument.github.io//img/text.png" alt="Text">
    </div>

    <div class="cd-timeline-content">
        <h2>Demo of KaTeX &amp; ChartJS</h2>
        <p>
            
            LCS Function Defined $$\text{LCS}(X _i,Y _j)=\begin{cases} \emptyset &amp; \text{if } i=0 \text{ or } j=0 \\ \text{LCS}(X _{i-1},Y _{j-1}) \hat{\text{ }} x _i &amp; \text{if }i,j&gt;0 \text{ and } x _i = y _i \\ max \text{\textbraceleft} \text{LCS}(X _i,Y _{j-1}, \text{LCS}(X _{i-1},Y _j)\text{\textbraceright} &amp; \text{if } j&gt;0 \text{ and } x _i \ne y _j \end{cases}$$
            
            ...
            
            
        </p>
        <a class="cd-read-more" href="/posts/demo-of-katex-chartjs/">Read more<i class="fa fa-angle-double-right fa-fw"></i></a>
        <span
            class="cd-date">2019-07-01 16:10</span>
    </div> 
</div> 
        
    </section> 
    
    <h2><i class='fa fa-clock-o fa-fw'></i>2014</h2>
    <section id="cd-timeline" class="cd-container">
        
        <div class="cd-timeline-block" onclick="javascript:location.href='https:\/\/hugo-theme-monument.github.io\/posts\/creating-a-new-theme\/'">
    <div class="cd-timeline-img cd-picture">
        <img src="https://hugo-theme-monument.github.io//img/text.png" alt="Text">
    </div>

    <div class="cd-timeline-content">
        <h2>Creating a New Theme</h2>
        <p>
            
            Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme.
            
            ...
            
            
        </p>
        <a class="cd-read-more" href="/posts/creating-a-new-theme/">Read more<i class="fa fa-angle-double-right fa-fw"></i></a>
        <span
            class="cd-date">2014-09-28 00:00</span>
    </div> 
</div> 
        
        <div class="cd-timeline-block" onclick="javascript:location.href='https:\/\/hugo-theme-monument.github.io\/posts\/hugoisforlovers\/'">
    <div class="cd-timeline-img cd-picture">
        <img src="https://hugo-theme-monument.github.io//img/text.png" alt="Text">
    </div>

    <div class="cd-timeline-content">
        <h2>Getting Started with Hugo</h2>
        <p>
            
            Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
            
            ...
            
            
        </p>
        <a class="cd-read-more" href="/posts/hugoisforlovers/">Read more<i class="fa fa-angle-double-right fa-fw"></i></a>
        <span
            class="cd-date">2014-04-02 00:00</span>
    </div> 
</div> 
        
        <div class="cd-timeline-block" onclick="javascript:location.href='https:\/\/hugo-theme-monument.github.io\/posts\/goisforlovers\/'">
    <div class="cd-timeline-img cd-picture">
        <img src="https://hugo-theme-monument.github.io//img/text.png" alt="Text">
    </div>

    <div class="cd-timeline-content">
        <h2>(Hu)go Template Primer</h2>
        <p>
            
            Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website.
            
            ...
            
            
        </p>
        <a class="cd-read-more" href="/posts/goisforlovers/">Read more<i class="fa fa-angle-double-right fa-fw"></i></a>
        <span
            class="cd-date">2014-04-02 00:00</span>
    </div> 
</div> 
        
        <div class="cd-timeline-block" onclick="javascript:location.href='https:\/\/hugo-theme-monument.github.io\/posts\/migrate-from-jekyll\/'">
    <div class="cd-timeline-img cd-picture">
        <img src="https://hugo-theme-monument.github.io//img/text.png" alt="Text">
    </div>

    <div class="cd-timeline-content">
        <h2>Migrate to Hugo from Jekyll</h2>
        <p>
            
            Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
            
            ...
            
            
        </p>
        <a class="cd-read-more" href="/posts/migrate-from-jekyll/">Read more<i class="fa fa-angle-double-right fa-fw"></i></a>
        <span
            class="cd-date">2014-03-10 00:00</span>
    </div> 
</div> 
        
    </section> 
    

</div>


        </div>
    </div>
</body>


<script src="https://hugo-theme-monument.github.io//js/ui.js"></script>
<script src="https://hugo-theme-monument.github.io//js/menus.js"></script>



</html>